# .NET-Java-y-Python

./: JuegoAhorcado.py  README.md  reto07.rar
FrameworkASP.NETCORE/EscenarioDeportivo/Aplicacion/Consola/: Consola.csproj  Program.cs
FrameworkASP.NETCORE/EscenarioDeportivo/Aplicacion/FrontEnd/: FrontEnd.csproj  Program.cs
FrameworkASP.NETCORE/EscenarioDeportivo/Aplicacion/FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrameworkASP.NETCORE/EscenarioDeportivo/Aplicacion/FrontEnd/Pages/CArbitro/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrameworkASP.NETCORE/EscenarioDeportivo/Aplicacion/FrontEnd/Pages/CColegio/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrameworkASP.NETCORE/EscenarioDeportivo/Aplicacion/FrontEnd/Pages/CDeportista/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrameworkASP.NETCORE/EscenarioDeportivo/Aplicacion/FrontEnd/Pages/CEntrenador/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
FrameworkASP.NETCORE/EscenarioDeportivo/Aplicacion/FrontEnd/Properties/: launchSettings.json
FrameworkASP.NETCORE/EscenarioDeportivo/Aplicacion/Persistencia/: Class1.cs  Persistencia.csproj
FrameworkASP.NETCORE/EscenarioDeportivo/Aplicacion/Persistencia/AppRespositorios/: AppContext.cs  IRArbitro.cs  IRColegioInstruccion.cs  IRDeportista.cs  IREntrenador.cs  IREquipo.cs  IREscenario.cs  IRMunicipio.cs  IRPatrocinador.cs  IRTorneo.cs  IRTorneoEquipo.cs  IRUnidadDeportiva.cs  RArbitro.cs  RColegioInstruccion.cs  RDeportista.cs  REntrenador.cs  REquipo.cs  REscenario.cs  RMunicipio.cs  RPatrocinador.cs  RTorneo.cs  RTorneoEquipo.cs  RUnidadDeportiva.cs
FrameworkASP.NETCORE/EscenarioDeportivo/Aplicacion/Persistencia/Migrations/: 20220920005216_DominioHecho.Designer.cs  20220920005216_DominioHecho.cs  20220922041422_EntrenadorEquipoId.Designer.cs  20220922041422_EntrenadorEquipoId.cs  20220922044004_EquipoEntrendaor.Designer.cs  20220922044004_EquipoEntrendaor.cs  20220922044915_Entrandorotravez.Designer.cs  20220922044915_Entrandorotravez.cs  20220923032228_behavior.Designer.cs  20220923032228_behavior.cs  20220925204204_torneoequipo.Designer.cs  20220925204204_torneoequipo.cs  20220925210630_tornequipo.Designer.cs  20220925210630_tornequipo.cs  20221017024909_equipoprueba.Designer.cs  20221017024909_equipoprueba.cs  20221018011543_Equipo.Designer.cs  20221018011543_Equipo.cs  AppContextModelSnapshot.cs
(+228 files in other folders)
