<Project Sdk="Microsoft.NET.Sdk">
<!--Juan Jose Marin: Agregué estas etiquetas, que se hacen haciendo
el dotnet add reference .\Dominio\ e igualmente con la presistencia-->
  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Persistencia\Persistencia.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
