<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <!--Aca veremos las referencias hechas-->
    <ProjectReference Include="..\Persistencia\Persistencia.csproj" />
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
  </ItemGroup>
  <!--dotnet new page -n nombrepagina -na Frontend.Pages.NombreSubCarpeta -o .\Pages\NombreSubcarpeta
  Esto es para crear las paginas create, edit, delete, details-->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
